<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Artifact Path" field="artifact">
    <f:textbox />
  </f:entry>
  <f:entry title="Server Group" field="serverGroup">
    <f:textbox />
  </f:entry>
  <f:entry title="Server Hostname" field="serverName">
    <f:textbox />
  </f:entry>
  <f:entry title="Server Port" field="serverPort">
    <f:textbox />
  </f:entry>
  <f:entry title="Manager Username" field="username">
    <f:textbox />
  </f:entry>
  <f:entry title="Manager Password" field="password">
    <f:password />
  </f:entry>
</j:jelly>
